APP_NAME='API'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_URL='http://api.test'

# Use these prefixes to version deployments:
DB_PREFIX='dev-v1'
ELASTICSEARCH_INDEX='dev-v1'

# Whether to enforce access restrictions on the API
APP_RESTRICTED=true

# LoginIpMiddleware only allows requests from these IPs:
LOGIN_WHITELIST_IPS='127.0.0.1/32'

ACCESS_WHITELIST_IPS='127.0.0.1/32'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Remove SCOUT_DRIVER's value or replace w/ 'elasticsearch' to activate indexing:
# https://github.com/laravel/scout/issues/34
SCOUT_DRIVER='"null"'
SCOUT_QUEUE=true

# Caching configuration:
CACHE_DRIVER='memcached'
SESSION_DRIVER='memcached'
MEMCACHED_HOST='memcache.test'

FILESYSTEM_DRIVER='local'

# One-time configs on first deploy:
DB_CONNECTION='mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='homestead'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

ELASTICSEARCH_AWS_REGION=
ELASTICSEARCH_HOST='localhost'
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME='http'

# https://aws.amazon.com/blogs/database/get-started-with-amazon-elasticsearch-service-how-many-shards-do-i-need/
ELASTICSEARCH_SHARDS_PRIMARY=1 # Increase if average index size is greater than 30 GB
ELASTICSEARCH_SHARDS_REPLICA=0 # Set to number of nodes - 1

# Open-source data services:
COLLECTIONS_DATA_SERVICE_URL='http://data-service-collections.test'
ASSETS_DATA_SERVICE_URL='http://data-service-assets.test'
LIBRARY_DATA_SERVICE_URL='http://data-service-library.test'
ARCHIVES_DATA_SERVICE_URL='http://data-service-archive.test'
DSC_DATA_SERVICE_URL='http://data-service-catalogues.test'
SHOP_DATA_SERVICE_URL='http://data-service-shop.test'
ANALYTICS_DATA_SERVICE_URL='http://data-service-analytics.test'
QUEUES_DATA_SERVICE_URL='http://data-service-queues.test'

# Closed-source data services:
EVENTS_DATA_SERVICE_URL=
WEB_CMS_DATA_SERVICE_URL=

# Non-standard data sources:
MOBILE_JSON='' # Use appData-v2.json
MOBILE_AUDIO_CDN_URL='https://www.artic.edu/mobile/audio/'

DIGITAL_LABELS_JSON_ROOT=
DIGITAL_LABELS_IMAGE_ROOT=

STATIC_ARCHIVE_JSON='https://raw.githubusercontent.com/art-institute-of-chicago/static-archive/master/archive.json'
ULAN_DATA_SERVICE_URL=
PRIMO_API_SOURCE=

SHOP_IMGIX_URL='https://shop-images.imgix.net/'
SHOP_PRODUCT_URL='https://shop.artic.edu/products/'

WEBSITE_URL=''
IIIF_URL=''

ASSET_URL=''
ASSET_PREFIX=''

# Internal URLs for reporting:
CITI_ARTWORK_URL=''
LAKESHORE_URL=''

# Used for prototype:most-similar
WEBSITE_ROOT=''

# Fix base URL if behind CDN or load balancer:
PROXY_URL=
PROXY_SCHEME=

# Fix for cache if in non-standard location:
HOME=

# TODO: Use `php artisan dump:download` to download a copy of our data:
DUMP_REPO_REMOTE='git@github.com:art-institute-of-chicago/aic-data.git'
DUMP_REPO_NAME=
DUMP_REPO_EMAIL=

# WEB-2013: Disable dumps until they are more reliable
DUMP_SCHEDULE_ENABLED=false

# Error reporting:
SENTRY_LARAVEL_DSN=

# Prototype search algorithm:
SEARCH_BOOST_ARTIST_TITLES=

# WEB-988: Workaround for ImportsData::query()
WEB_CMS_DATA_SERVICE_USERNAME=
WEB_CMS_DATA_SERVICE_PASSWORD=

# Docs passthrough to GitHub Pages:
DOCS_URL=

# For Google Tag manager:
GTM_ENABLED=true
GTM_ID=

# For `api-data` dumps:
AWS_DEFAULT_REGION='us-east-1'
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
