APP_NAME='Art Institute of Chicago API'
APP_KEY=
APP_DEBUG=true
APP_URL='http://api.test'

# Also defined in phpunit.xml?
APP_ENV='testing'

DB_CONNECTION='testing'

# WEB-1801: Uncomment for paratest
# DB_DATABASE=':memory:'

SCOUT_DRIVER=null
