APP_NAME='Data Aggregator'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='http://data-aggregator.test'

# Use these prefixes to version deployments:
DB_PREFIX='dev-v1'
ELASTICSEARCH_INDEX='dev-v1'

# Whether to enforce access restrictions on the API
APP_RESTRICTED=true

# CheckIpMiddleware only allows requests from these IPs:
AIC_WHITELIST_IPS='127.0.0.1/32'

# Remove SCOUT_DRIVER's value or replace w/ 'elasticsearch' to activate indexing:
# https://github.com/laravel/scout/issues/34
SCOUT_DRIVER='"null"'
SCOUT_QUEUE=true

# One-time configs on first deploy:
DB_CONNECTION='mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='homestead'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

ELASTICSEARCH_HOST='localhost'
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME='http'

ELASTICSEARCH_AWS_REGION=

ELASTICSEARCH_CACHE_ENABLED=false
ELASTICSEARCH_CACHE_TTL=1800 # 30 min
ELASTICSEARCH_CACHE_VERSION='v1'

# https://aws.amazon.com/blogs/database/get-started-with-amazon-elasticsearch-service-how-many-shards-do-i-need/
ELASTICSEARCH_SHARDS_PRIMARY=1 # Increase if average index size is greater than 30 GB
ELASTICSEARCH_SHARDS_REPLICA=0 # Set to number of nodes - 1

# Open-source data services:
COLLECTIONS_DATA_SERVICE_URL='http://data-service-collections.test'
ASSETS_DATA_SERVICE_URL='http://data-service-assets.test'
LIBRARY_DATA_SERVICE_URL='http://data-service-library.test'
ARCHIVES_DATA_SERVICE_URL='http://data-service-archive.test'
DSC_DATA_SERVICE_URL='http://data-service-catalogues.test'
SHOP_DATA_SERVICE_URL='http://data-service-shop.test'
ANALYTICS_DATA_SERVICE_URL='http://data-service-analytics.test'
QUEUES_DATA_SERVICE_URL='http://data-service-queues.test'

# Closed-source data services:
EVENTS_DATA_SERVICE_URL=
WEB_CMS_DATA_SERVICE_URL=

# Non-standard data sources:
MOBILE_JSON='' # Use appData-v2.json
MOBILE_AUDIO_CDN_URL='https://www.artic.edu/mobile/audio/'

DIGITAL_LABELS_JSON_ROOT=
DIGITAL_LABELS_IMAGE_ROOT=

STATIC_ARCHIVE_JSON='https://raw.githubusercontent.com/art-institute-of-chicago/static-archive/master/archive.json'
ULAN_DATA_SERVICE_URL=
PRIMO_API_SOURCE=

SHOP_IMGIX_URL='https://shop-images.imgix.net/'
SHOP_PRODUCT_URL='https://shop.artic.edu/products/'

WEBSITE_URL=''
IIIF_URL=''

ASSET_URL=''
ASSET_PREFIX=''

# Internal URLs for reporting:
CITI_ARTWORK_URL=''
LAKESHORE_URL=''

# Used for prototype:most-similar
WEBSITE_ROOT=''

# Append to each API response:
APP_DOCUMENTATION_URL=
APP_MESSAGE=

# Fix base URL if behind CDN or load balancer:
PROXY_URL=
PROXY_SCHEME=

# TODO: Use `php artisan dump:download` to download a copy of our data:
DUMP_REPO_REMOTE='git@github.com:art-institute-of-chicago/aic-data.git'
DUMP_REPO_NAME=
DUMP_REPO_EMAIL=

# Error reporting:
SENTRY_LARAVEL_DSN=

# Prototype search algorithm:
SEARCH_BOOST_ARTIST_TITLES=

# Required by Documentable
APP_PRODUCTION_URL='https://api.artic.edu'

# Docs passthrough to GitHub Pages:
DOCS_URL=

# For `api-data` dumps:
AWS_DEFAULT_REGION='us-east-1'
AWS_BUCKET=

# Unused Laravel default configs:
CACHE_DRIVER='file'
SESSION_DRIVER='file'
SESSION_LIFETIME=120

QUEUE_DRIVER='database'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GTM_ENABLED=false
GTM_ID=
