APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOCUMENTATION_URL=
APP_MESSAGE=

PROXY_URL=
PROXY_SCHEME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Remove SCOUT_DRIVER's value or replace it w/ elasticsearch to activate indexing
# https://github.com/laravel/scout/issues/34
# SCOUT_DRIVER= # defaults to elasticsearch if left blank
SCOUT_DRIVER='"null"'
SCOUT_QUEUE=true

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_INDEX=test-current # will be prepended to per-model index names, e.g. test-current-artworks
ELASTICSEARCH_ALIAS=test-v1 # use this to search across all model indexes

ELASTICSEARCH_CACHE_ENABLED=
ELASTICSEARCH_CACHE_TTL=
ELASTICSEARCH_CACHE_VERSION=

# https://aws.amazon.com/blogs/database/get-started-with-amazon-elasticsearch-service-how-many-shards-do-i-need/
ELASTICSEARCH_SHARDS_PRIMARY=1 # Increase if average index size is greater than 30 GB
ELASTICSEARCH_SHARDS_REPLICA=0 # Set to number of nodes - 1

LAKESHORE_URL=
LAKE_URL=
IIIF_URL=
SHOP_IMAGE_URL=
SHOP_IMGIX_URL=
WEBSITE_URL=
PRODUCT_URL=
SHOP_CATEGORY_URL=
CITI_ARTWORK_URL=

COLLECTIONS_DATA_SERVICE_URL=
EVENTS_DATA_SERVICE_URL=
DSC_DATA_SERVICE_URL=
ULAN_DATA_SERVICE_URL=
LIBRARY_DATA_SERVICE_URL=
ARCHIVES_DATA_SERVICE_URL=
SHOP_DATA_SERVICE_URL=
IMAGES_DATA_SERVICE_URL=
WEB_CMS_DATA_SERVICE_URL=
WEB_CMS_DATA_SERVICE_USERNAME=
WEB_CMS_DATA_SERVICE_PASSWORD=

MOBILE_JSON=
STATIC_ARCHIVE_JSON=
DIGITAL_LABELS_JSON_ROOT=
DIGITAL_LABELS_IMAGE_ROOT=

PRIMO_API_SOURCE=

SEARCH_BOOST_ARTIST_TITLES=

WEBSITE_ROOT=

SENTRY_LARAVEL_DSN=
